# ex-bond-trading

./: .gitignore  Makefile  README.rst  cicd.mk  da.yaml  daml.yaml  frontend-config.js  pom.xml  ui-backend.conf
.circleci/: config.yml
data/: BondTrading1.csv  BondTrading10.csv  BondTrading1AllCash.csv  BondTradingBoth.csv  DualAssets.csv  SingleAssets.csv
docs/: 01-bond-trading-model.rst  02-daml-implementation.rst  03-automation-introduction.rst  04-automation-implementation.rst
scripts/: start  startApp
src/main/daml/: Bond.daml  BondTradingMain.daml  Cash.daml  Dvp.daml  DvpNotification.daml  DvpTerms.daml  Settlement.daml  Setup.daml  Test.daml
src/main/java/com/digitalasset/examples/bondTrading/: BondTradingMain.java
src/main/java/com/digitalasset/examples/bondTrading/processor/: EventProcessor.java  MarketSetupProcessor.java  TradeInjector.java  TradingPartyProcessor.java
src/main/resources/: logback.xml
src/test/data/: Test1Assets.csv  Test1Trades.csv
src/test/java/com/digitalasset/examples/bondTrading/: TradingPartyProcessorTests.java
